<a href="https://colab.research.google.com/github/Abhi075/Abhi075/blob/main/Titanic_proj.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df = pd.read_csv(r"train.csv",low_memory = False)

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df = df.drop(['Name', 'Ticket','Fare','PassengerId'], axis = 1)

In [ ]:
missing_values_count = df.isnull().sum()
missing_values_count[0:100]

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Cabin       687
Embarked      2
dtype: int64

In [ ]:
df['Age'].fillna(df['Age'].mean(), inplace = True)

In [ ]:
df

     Survived  Pclass     Sex        Age  SibSp  Parch Cabin Embarked
0           0       3    male  22.000000      1      0   NaN        S
1           1       1  female  38.000000      1      0   C85        C
2           1       3  female  26.000000      0      0   NaN        S
3           1       1  female  35.000000      1      0  C123        S
4           0       3    male  35.000000      0      0   NaN        S
..        ...     ...     ...        ...    ...    ...   ...      ...
886         0       2    male  27.000000      0      0   NaN        S
887         1       1  female  19.000000      0      0   B42        S
888         0       3  female  29.699118      1      2   NaN        S
889         1       1    male  26.000000      0      0  C148        C
890         0       3    male  32.000000      0      0   NaN        Q

[891 rows x 8 columns]

In [ ]:
missing_values_count = df.isnull().sum()
missing_values_count[0:100]

Survived      0
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Cabin       687
Embarked      2
dtype: int64

In [ ]:
df["Cabin"].fillna('', inplace = True)
df["Embarked"].fillna('', inplace = True)

In [ ]:
missing_values_count = df.isnull().sum()
missing_values_count[0:100]

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Cabin       0
Embarked    0
dtype: int64

In [ ]:
def onehot_encode(data_1, columns, prefixes):
    data_1 = data_1.copy()
    for column, prefix in zip(columns, prefixes):
        dummies = pd.get_dummies(data_1[column], prefix=prefix)
        data_1 = pd.concat([data_1, dummies], axis=1)
        data_1 = data_1.drop(column, axis=1)
    return data_1

In [ ]:
{column: len(df[column].unique()) for column in df.columns if df.dtypes[column] == 'object'}
df = onehot_encode(
    df,
    columns=['Sex', 'Cabin', 'Embarked'],
    prefixes=['S', 'C', 'E']
)

In [ ]:
df

,Survived,Pclass,Age,SibSp,Parch,S_female,S_male,C_,C_A10,C_A14,...,C_F2,C_F33,C_F38,C_F4,C_G6,C_T,E_,E_C,E_Q,E_S
0,0,3,22.000000,1,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,1,38.000000,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,3,26.000000,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,1,35.000000,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,3,35.000000,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
887,1,1,19.000000,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
888,0,3,29.699118,1,2,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
889,1,1,26.000000,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
890,0,3,32.000000,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Columns: 159 entries, Survived to E_S
dtypes: float64(1), int64(4), uint8(154)
memory usage: 168.9 KB

In [ ]:
df.select_dtypes(include='object').columns

Index([], dtype='object')

In [ ]:
df.head()

,Survived,Pclass,Age,SibSp,Parch,S_female,S_male,C_,C_A10,C_A14,...,C_F2,C_F33,C_F38,C_F4,C_G6,C_T,E_,E_C,E_Q,E_S
0,0,3,22.0,1,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,1,38.0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,3,26.0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,1,35.0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,3,35.0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
y = df['Survived'].copy()
X = df.drop('Survived', axis=1).copy()

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
from sklearn import preprocessing

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.95, random_state=100)

In [ ]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)

In [ ]:
from sklearn.ensemble import RandomForestClassifier

In [ ]:
classifier = RandomForestClassifier(n_estimators=1000, random_state=100 )
classifier.fit(X_train,y_train )
y_pred = classifier.predict(X_test)

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

In [ ]:
print(confusion_matrix(y_test, y_pred))

[[18  4]
 [ 9 14]]

In [ ]:
print(accuracy_score(y_test, y_pred))

0.7111111111111111